artifact_path: model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/feature_importance_randomforestclassifier.txt
        uri: feature_importance_randomforestclassifier.txt
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
mlflow_version: 2.5.0
model_uuid: 59308046d93f42188cef8f07a4009cb1
run_id: 71f67629dbbb4791bb5ab0c07bf227c1
utc_time_created: '2023-08-16 11:51:54.141565'
