artifact_path: model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/feature_importance_linearsvc.txt
        uri: feature_importance_linearsvc.txt
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
mlflow_version: 2.5.0
model_uuid: 2f3e6d8333de41b2a39912795e0f25c0
run_id: 7093d10ed7014e57ad7f37ab24513e1e
utc_time_created: '2023-08-16 10:40:53.678446'
