artifact_path: model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/feature_importance_randomforestclassifier.txt
        uri: feature_importance_randomforestclassifier.txt
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
mlflow_version: 2.5.0
model_uuid: c02164a6c1bf4bd5bc9720fef1a9975f
run_id: d7db80025ff647f3a3687a272b7030da
utc_time_created: '2023-08-16 10:45:45.812416'
