artifact_path: model
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/feature_importance_xgbclassifier.txt
        uri: feature_importance_xgbclassifier.txt
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
mlflow_version: 2.5.0
model_uuid: 31ce89bba87c475b9278b6c25397cc53
run_id: cf16d9bd3b304458b2f2c8b99600eff0
utc_time_created: '2023-08-16 10:51:36.236166'
